---
apiVersion: v1
description: hello example
name: hello
version: '1.0.1'
dependencies:
  - name: generic-deployment
    version: 3.1.0
    repository: 'https://github.com/TrillerCo/helm-charts/blob/main/chart_definitions/generic-deployment/'
  # - name: test1
    # version: 0.2.0
    # repository: 'https://gitlab.com/pblgomez/helm-charts/'
    # repository: 'https://gitlab.com/pblgomez/helm-charts/-/blob/main/test1'
